%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sicong}{Jiang}{ \urlstyle{same} 
\href{mailto:sicong@cs.wisc.edu}{sicong@cs.wisc.edu} | (608)609-3496
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/kevinsj}{\custombold{KevinSJ}} \\
LinkedIn://  \href{https://linkedin.com/in/kevin-jiang-173b9525}{\custombold{Kevin Jiang}} \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/kevinsj}{\custombold{KevinSJ}} \\
LinkedIn://  \href{https://linkedin.com/in/kevin-jiang-173b9525}{\custombold{Kevin Jiang}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Algorithm			\\
Artificial Intelligence  \\
Computer Organization	\\
Computer Graphics	\\
Computer Networks	\\
Computational Photography \\
Human-Computer Interaction \\
Mobile System and Application \\
Operating Systems \\
Unix Tools and Scripting \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 1000 lines:}
Java \textbullet{} JavaScript \textbullet{} Matlab \\
C \textbullet{} Python \textbullet{} HTML5\\ 
\location{Familiar:}
Scheme \textbullet{} Swift \textbullet{} SQLite 	\\
CSS \textbullet{} Shell \textbullet{} Assembly \\
\LaTeX\ \textbullet{} C++\\ 
\sectionsep

\subsection{Technologies}
Git \textbullet{} SVN  \textbullet{} Vim \\
Eclipse \textbullet{} Xcode  \textbullet{} Struts
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{\href{http://www.topslab.wisc.edu/}{Traffic Operations And Safety Lab}}
\descript{| Student Help }
\location{Nov 2014 – Current | Madison, WI}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked on the software development team in primarilly \textbf{Java} using Struts framework to design and develop new functionality for the Wisconsin Lane Closure System
\item Integrated Google Map to the system using \textbf{Javascript} API
\item All code was reviewed,perfected and pushed to production site.
\item Other duties include resolving software issues with lab computers
\end{tightemize}
\sectionsep

\runsubsection{ALSTOM HIGH VOLTAGE SWITCHGEAR CO.}
\descript{| IT Helpdesk Intern}
\location{May 2014 – August 2014 | Suzhou, Jiangsu, China}
\begin{tightemize}
\item Ensure proper recording, documentation and closure with trouble call related issues
\item Troubleshoot and resolve basic network and server access problems for end-users from the Help Desk. 
\item Migrate client PC from Windows XP to Windows 7
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Course Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Course Projects}

\runsubsection{Tutor Finder}
\descript{}
\location{Feb 2016 - Current | Madison, WI}
Worked in group to design and develop a iOS tutor finding app using Swift. The project is currently under active development.
\sectionsep

\runsubsection{\href{https://sites.google.com/a/wisc.edu/imagedehazing/}{Image Dehazing using Dark Channel Prior}}
\descript{}
\location{Mar 2015  - May 2015 | Madison, WI}
Worked with Shiwei Zhou to develop and compare different dark channel prior algorithm that can be used to solve the problem of hazy images. All algorithms were implemented using MATLAB.
\sectionsep

\runsubsection{Simple Unix Shell}
\descript{}
\location{Sep 2015 - Dec 2015 | Madison, WI}
A simple shell with support for Batch and Interactive modes, command history and redirection
\sectionsep

\runsubsection{XV6 Kernel Hack}
\descript{}
\location{Sep 2015 - Dec 2015 | Madison, WI}
Implemented MLFQ scheduler, threading support, dynamic stack growth functionality and a reliable filesystem
\sectionsep

\runsubsection{Redesign Yahoo Finance}
\descript{}
\location{Mar 2014  - May 2014 | Madison, WI}
Worked in a group and resigned the Yahoo Finance app to include the function of adding favorite stock.
\sectionsep



\section{Volunteer}
\runsubsection{American Red Cross}
\descript{| Data Entry Volunteer }
\location{Sep 2013 - Current | Madison, WI}
\begin{tightemize}
\item Process and enter donation information into Red Cross database
\item Generate acknowledgement letters and communicate with donors 
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}