%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limitx
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sicong}{Jiang}{ \urlstyle{same} 
\href{mailto:sicong@cs.wisc.edu}{sicong@cs.wisc.edu} | (608)609-3496
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Wisconsin}
\descript{BS in Computer Science}
\location{Expected Graduation May 2016 | Madison, WI\\
Cum. GPA: 3.2}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming Languages}
\location{Over 1000 lines:}
Java \textbullet{} Matlab \textbullet{} C \textbullet{} Python \\ 
\location{Familiar:}
Scheme \textbullet{} Swift \textbullet{} SQLite 	\\
Assembly Language(x86)\textbullet{}\LaTeX\ \textbullet{} C++\\ 
\sectionsep

\subsection{Web Application Tools}
JavaScript\textbullet{}JSP\textbullet{}HTML\textbullet{}CSS\\
WebGL
\sectionsep

\subsection{Database Skills}
SQLite \textbullet{}PostgreSQL
\sectionsep

\subsection{Tools}
Git \textbullet{} Sub Version  \textbullet{} Vim \\
Eclipse \textbullet{} Xcode 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Algorithm			\\
Artificial Intelligence  \\
Computer Organization	\\
Computer Graphics	\\
Computer Networks	\\
Computational Photography \\
Human-Computer Interaction \\
Mobile System and Application \\
Operating Systems \\
Unix Tools and Scripting \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/kevinsj}{\bf KevinSJ} \\
LinkedIn://  \href{https://www.linkedin.com/in/kevsj}{\bf Kevin Jiang} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{\href{http://www.topslab.wisc.edu/}{Traffic Operations And Safety Lab}}
\descript{| Student Developer }
\location{Nov 2014 – Current | Madison, WI}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked in primarilly Java using Struts framework to maintain and develop new functionality for the Wisconsin Lane Closure System
\item Adding pagination to the search results and integrate Google Map to the system using Javascript API.In production.
\item Enhanced the validation mechanism on the website and apply various fixes to the system.
\end{tightemize}
\sectionsep

\runsubsection{ALSTOM HIGH VOLTAGE SWITCHGEAR CO.}
\descript{| IT Helpdesk Intern}
\location{May 2014 – August 2014 | Suzhou, Jiangsu, China}
\begin{tightemize}
\item Ensure proper recording, documentation and closure with trouble call related issues
\item Troubleshoot and resolve basic network and server access problems for end-users from the Help Desk. 
\item Migrate client PC from Windows XP to Windows 7
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Course Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Academic Projects}

\runsubsection{Tutor Finder}
\descript{}
\location{Feb 2016 - Current }
Worked in group to design and develop a iOS tutor finding app using Swift. The project is currently under active development.
\sectionsep

\runsubsection{\href{https://sites.google.com/a/wisc.edu/imagedehazing/}{Image Dehazing using Dark Channel Prior}}
\descript{}
\location{Mar 2015  - May 2015 }
Worked with Shiwei Zhou to develop and compare different dark channel prior algorithm that can be used to solve the problem of hazy images. All algorithms were implemented using MATLAB.
\sectionsep

\runsubsection{Simple Unix Shell}
\descript{}
\location{Sep 2015 - Dec 2015 }
A simple shell implemented in C with support for Batch and Interactive modes, command history and redirection.
\sectionsep

\runsubsection{XV6 Kernel Hack}
\descript{}
\location{Sep 2015 - Dec 2015 }
Implemented MLFQ scheduler, threading support, dynamic stack growth functionality and a reliable filesystem in C.
\sectionsep

\runsubsection{Redesign Yahoo Finance}
\descript{}
\location{Mar 2014  - May 2014 }
Worked in a group and resigned the Yahoo Finance app to include the function of adding favorite stock.
\sectionsep



\section{Volunteer}
\runsubsection{American Red Cross}
\descript{| Data Entry Volunteer }
\location{Sep 2013 - Current | Madison, WI}
\begin{tightemize}
\item Process and enter donation information into Red Cross database
\item Generate acknowledgement letters and communicate with donors 
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}